None
 High grade zone assayed 48.69 g/t Gold, 35.98 g/t Silver, 1.14 % Copper over 5.40 m , including 441 g/t Gold, 191 g/t Silver over 0.57 m , in Hole LME20-031

LAURION Mineral Exploration Inc. (TSX.V: LME) (OTCPINK: LMEFF) (“LAURION” or the “Corporation”) is pleased to report final assay results for the remaining two (2) drill holes of the ten (10) hole, 2,962 m Phase 2 drill campaign, completed at the Ishkoday Project. The Ishkoday Project is located approximately 220 km northeast of Thunder Bay, Ontario near the town of Beardmore in the Onaman-Tashota Greenstone Belt.

HIGHLIGHTS

Drill Hole LME20-031: 3.90 g/t Gold, 6.46 g/t Silver, 0.25 % Copper, 0.40 % Zinc over 70.65 m High grade interval assayed 48.69 g/t Gold, 35.98 g/t Silver, 1.14 % Copper over 5.40 m , including 441 g/t Gold, 191 g/t Silver over 0.57 m



A plan map of mineralization and a vertical drill section is presented in Figure 1 and a map showing conceptual extensional zones related to gold mineralization is shown in Figure 2 .

David Lewis , P.Geo., LAURION Exploration Manager, commented: “The new mineralized intersection in hole LME20-031, which is the most substantive outlined in the current program, is hosted in a N-trending extensional shear zone, in a comparable structure to the historic Sturgeon River and Brenbar mines. Furthermore, the mineralized zone widens significantly at depth, comparable to what is reported in historical records of the Sturgeon River Mine. This is a major new target zone that is completely open along strike and at depth, and future exploration will focus on delineating the strike length and depth potential of this zone, as well as outlining similar targets elsewhere on this extensive property.”

Discussion of Mineralization

The mineralized area, known historically as Area D, was drilled by Farboro Resources in 1987 with seven shallow holes to a maximum vertical depth of 140 m and restricted to 200 m along strike. The best historic mineralized intersection, drilled prior to the introduction of current standards under N.I. 43-101, was in hole 88-33, which intersected 18.7 m grading 0.30 g/t gold, 4.31 g/t silver, 0.15 % copper and 1.18 % zinc.

Hole LME20-030 was a twin of historic hole 88-33 and hole LME20-031 was designed as a follow-up to further test mineralization down dip. The widening mineralized interval in hole LME20-031, which occurs between a vertical depth of 250- 305 m , establishes and validates this new exploration target.

Hole LME20-030:

141.5 to 160.0 m – Precious and base metal mineralization is hosted in a shear zone

Hole LME20-031:

352.5 to 371.0 m – Precious and base metal mineralization is hosted in a shear zone, corresponding to the sheared mineralization in hole LME20-030

392.3 to 397.7 m – Mineralization occurs in fine quartz veining in a potentially sheared interval, including semi-massive chalcopyrite veins

402.0 to 423.15 m – Mineralization occurs in blebby chalcopyrite

Significant assays and drill hole position and orientation data are presented in Table 1. Re-assay data results for selected samples from hole LME20-031 is presented in Table 2.

Table 1: Significant assay results and drill position and orientations for drill holes LME20-030 and LME20-031

Hole ID From (m) To (m) Length (m) Calculated true width (m) Gold (g/t) Silver (g/t) Copper (wt%) Zinc (wt%) LME20-030 2.32 3.00 0.68 0.27 0.54 0.7 0.01 0.12 32.00 33.50 1.5 0.60 0.69 0 0 0.02 141.50 160.00 18.50 7.34 0.18 14.64 0.21 3.26 Including 141.50 145.50 4.00 1.59 0.14 15.56 0.17 3.69 And 150.00 150.74 0.74 0.29 0.97 1.50 0.03 0.32 And 155.32 160.00 4.68 1.86 0.43 43.83 0.67 9.61 LME20-031 131.50 137.00 5.50 4.43 0.80 4.32 0.10 0.41 306.50 307.00 0.50 0.40 0.09 3.70 0.06 4.10 352.50 423.15 70.65 56.90 3.90 6.46 0.25 0.40 Including 352.50 371.00 18.50 14.90 0.66 11.19 0.47 1.22 And 392.30 397.70 5.40 4.35 48.69 35.98 1.14 0.23 Including 392.30 393.00 0.70 0.56 14.40 4.60 0.12 0.02 Including 396.00 396.57 0.57 0.46 441.00 191.00 0.57 0.14 And 402.00 423.15 21.15 17.03 0.02 2.19 0.10 0.16 LME20-030: 445837 mE, 5512790 mN, 323 m ASL. Azimuth: 145°, Dip: -45°, Depth: 176 m LME20-031: 446126 mE, 5512535 mN, 327 m ASL. Azimuth: 300°, Dip: -50°, Depth: 443 m

Coordinates are presented in UTM NAD83 Zone 16N. Calculated widths of mineralization are based on east-dipping structures oriented 015°/79°.

Table 2: Re-assay data of selected samples from hole LME20-031

Hole ID From (m) To (m) Length (m) Initial gold value (g/t) Re-assayed gold value (g/t) LME20-031 322.00 323.50 1.50 0.012 0.014 352.50 353.50 1.00 9.250 5.530 394.50 396.00 1.50 0.180 0.133 396.00 396.57 0.57 441.000 168.500 396.57 397.25 0.68 1.515 1.605 397.25 397.70 0.45 0.349 2.710 397.70 399.00 1.30 0.011 0.009 432.00 433.50 1.50 0.037 0.048

Note: As part of ongoing due diligence, selected samples from hole LME20-031 were re-assayed to verify results. New assay samples were collected from initial crushed sample rejects and pulverized. Unmineralized wash material was used prior to sample pulverizations to mitigate contamination. The discrepancy in high grade gold values between samples is attributed to different material from sample selection and fluctuating (nuggety) gold mineralization. Only the initial assay values were used to report grades in this news release.

Qualified Person

Mr. David Lewis , P. Geo. (PGO), LAURION ‘s Exploration Manager, is a Qualified Person as defined by National Instrument 43-101 and has reviewed and approved the content of this news release.

All core samples have been assayed by ALS Laboratories in Thunder Bay, Ontario . Samples cut brock saw perpendicular to mineralization and catalogued, with industry-standard Quality Assurance/Quality Control (QA/QC) standard, duplicate and blank samples added in a pre-established order. Samples are then sealed in nylon bags and shipped by LAURION personnel to the ALS facility in Thunder Bay, Ontario . Samples are processed by 4-acid digestion and analyzed by fire assay on 50 g pulps and ICP-AES (Inductively-Coupled-Plasma – Atomic-Element-Spectroscopy). Over limit analyses are reprocessed with gravimetric finish. Samples sent for re-assay were first re-pulverized from reject material, using a non-mineralized wash between pulverizations, and assayed as described.

About Laurion Mineral Exploration Inc.

The Corporation is a junior mineral exploration and development company listed on the TSX-V under the symbol LME and on the OTCPINK under the symbol LMEFF. The Corporation currently has 202,684,319 outstanding shares, of which approximately 72% of LAURION’s issued and outstanding shares are owned and controlled by Insiders who are eligible investors under the “Friends and Family” categories.

LAURION’s emphasis is on the development of its flagship project, the 100% owned mid-stage 47 km 2 Ishkoday Project, and its gold-silver and gold-rich polymetallic mineralization with a significant upside potential. The mineralization on Ishkoday is open at depth beyond the current core-drilling limit of -200 m from surface, based on the historical mining to a -685 m depth, in the past producing Sturgeon River Mine. The recently acquired Brenbar Property, which is contiguous with the Ishkoday Property, hosts the historic Brenbar Mine and LAURION believes that the mineralization to be a direct extension of mineralization from the Ishkoday Property.

Caution Regarding Forward-Looking Information

This press release contains forward-looking statements, which reflect the Corporation’s current expectations regarding future events, including with respect to LAURION’s business, operations and condition, and management’s objectives, strategies, beliefs and intentions. The forward-looking statements involve risks and uncertainties. Actual events and future results, performance or achievements expressed or implied by such forward-looking statements could differ materially from those projected herein including as a result of a change in the trading price of the common shares of LAURION, the interpretation and actual results of current exploration activities, changes in project parameters as plans continue to be refined, future prices of gold and/or other metals, possible variations in grade or recovery rates, failure of equipment or processes to operate as anticipated, the failure of contracted parties to perform, labor disputes and other risks of the mining industry, delays in obtaining governmental approvals or financing or in the completion of exploration, as well as those factors disclosed in the Corporation’s publicly filed documents. Investors should consult the Corporation’s ongoing quarterly and annual filings, as well as any other additional documentation comprising the Corporation’s public disclosure record, for additional information on risks and uncertainties relating to these forward-looking statements. The reader is cautioned not to rely on these forward-looking statements. Subject to applicable law, the Corporation disclaims any obligation to update these forward-looking statements.

NEITHER THE TSX VENTURE EXCHANGE NOR ITS REGULATION SERVICE PROVIDER (AS THAT TERM IS DEFINED IN THE POLICIES OF THE TSX VENTURE EXCHANGE) ACCEPTS RESPONSIBILITY FOR THE ADEQUACY OR ACCURACY OF THE CONTENT OF THIS NEWS RELEASE.

SOURCE Laurion Mineral Exploration Inc.

View original content: http://www.newswire.ca/en/releases/archive/January2021/19/c4538.html