(Kitco News) There is one driver that could really re-ignite the gold price rally during this turbulent fourth quarter, according to Bloomberg Intelligence (BI).
Bloomberg Intelligence sees gold eventually climbing back up to its new record highs, especially in light of the increasing debt-to-GDP ratio and massive global quantitative easing.
The debt-to-GDP ratio is an important one to pay attention to when it comes to projecting gold price rallies, according to the Q4 update.
Plus, once the U.S. dollar enters its bear market, gold could really take off.
Since the Federal Reserve rate hike in December 2015, gold has gained about 80% vs. 5% in the dollar," McGlone stated.