(Kitco News) - Gold is ending the week on the front foot as the precious metal pushed 0.89% higher overnight.
Despite this, the risk sentiment has been very mixed during the Asian session as the Nikkei 225 has fallen 0.12%, while Australia's ASX trades flat.
Elsewhere in the commodities sector, silver has pushed just over 2% higher and platinum is having a great start to the session up around 1.31%.
The New Zealand dollar is the clear outperformer and trades half a percent higher against the greenback overnight.
Later in the session, the market will get the latest employment change data from Canada and this weekend Trump is set to hold a Republican rally.