(Kitco News) -Precious metal starts the week on mixed as gold trades flat but silver pushed 1.11% higher at the Asian close leading into the EU open.
Last week gold had a stellar week rising just under 6% and leading into the US election there could be more volatility ahead.
One of the main narratives leading into the week is the US fiscal stimulus saga.
The general risk sentiment in Asia was positive at the start of the week as only the Nikkei 225 (0.30%) traded under flat.
Only Kiwi dollar has outshone the JPY as EUR/NZD trades 0.30% lower and GBP/NZD is the worst performing pair trading 0.35% in the red.