Gold futures finished lower for Wednesday�s session, contributing a loss for the month as prices responded to a strengthening U.S. dollar that was been weighing on commodity prices.
The bullion, however, tallied an eighth straight quarterly gain, buoyed by haven demand for the precious metal.
For the month, gold lost 4.2%, but advanced 5.2% over the three-month period ended in September, according to Dow Jones Market Data, tracking the most-active contract.
The dollar was up 1.8% month to date, as measured by the ICE U.S. Dollar Index DXY.
Among other metals traded on Comex, December copper HGZ20, +0.37% settled at $3.0325 a pound, up 1.4% for the session.