(Kitco News) - Gold ( 0.27%) has pushed higher overnight during the Asian session after closing 1.63% lower yesterday.
The risk sentiment overnight was poor the Nikkei 225 (0.11%) was the only index to close higher.
This came after a poor handover from the US with stimulus talks and the Johnson and Johnson vaccine stalling.
The dollar index traded 0.53% higher with the pound suffering worst against the greenback following some negative Brexit headlines.
On the earnings front, Wells Fargo, Goldman Sachs, Bank of America and United Airlines are the main highlights.