(Kitco News) - Don't expect volatility in the gold market to go away anytime soon, as one market strategist expects the precious metal to trade in a fairly wide range through 2021 as turmoil continues to dominate financial markets.
In a recent telephone interview with Kitco News, Kristina Hooper, chief investment officer at Invesco, said that she sees gold prices trading in a fairly wide range with support around $1,800 an ounce and resistance at $2,200 an ounce.
goldAlthough Hooper said that she sees potential for higher gold price, the market still needs a catalyst to drive it to its upper boundaries.
Hooper added that whomever wins, investors should expect that the results will be contested, driving political uncertainty and gold prices higher.
Hooper added that President Donald Trump would probably be the best candidate for the gold market as his victory will lead to further geopolitical turmoil.