�The gold price relative to the Dow Jones Industrial Average would seem to suggest it is not expensive at all.
Many analysts expect gold prices to end the year back above $2,000 an ounce as central banks look to maintain the extraordinarily loose monetary policies for the foreseeable future.
The Federal Reserve is expected to keep interest rates at the zero-bound level through 2023.
Simultaneously, Federal Reserve Chair Jerome Powell has pushed for more fiscal stimulus measures from the Federal Reserve.
Along with low interest rates, commodity analysts and economists expect to see inflation pressures rise, which could push real interest rates into negative territory, creating the perfect environment for gold.