However, this situation is a temporary one, with the next few weeks expected to bring new momentum into the gold space, according to Commerzbank.
"The gold price is still heavily dependent on the U.S. dollar's performance.
A slightly depreciating dollar lent some tailwind to the gold price yesterday, whereas a firmer U.S. currency is already weighing on gold again this morning," Commerzbank analyst Daniel Briesemann writes.
"We believe that gold is well-supported and expect the next few weeks to bring a renewed and lasting upswing rather than any noticeable correction.� The rising coronavirus cases worldwide are leading to fears of new lockdowns, while vaccine progress is being delayed.
Commerzbank sees a chance for gold to climb back to $2,000 an ounce.