(Kitco News) - In the last few months the gold market has transformed into a hedge against falling interest rates.
Koesterich said that he continues to see the potential for higher gold prices in a low interest rate environment; however, he added that investors might want to lighten up on gold as a safe-haven hedge.
"As I've highlighted previously, gold performs best when real rates are negative and the opportunity cost in lost income is low.
Koesterich's comments come as gold price seen increased volatile due to shifting expectations on fiscal stimulus measures.
Whether it�s a hedge against unprecedented ultra-loose monetary policy or a safe-haven asset in a time of heightened uncertainty and market turmoil, the gold market has attracted a record investment this year.