Such is the case in the gold and silver markets, as today�s early losses were regained in gold, and silver regained most of its earlier losses.
Bulls� next upside price objective is to produce a close in December futures above solid resistance at the October high of $1,939.40.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at the September low of $1,851.00.
Silver bulls' next upside price objective is closing prices above solid technical resistance at $27.00 an ounce.
Copper bulls' next upside price objective is pushing and closing prices above solid technical resistance at the September high of 312.10 cents.