Although sentiment among retail voters remains bullish, interest in the precious metal as prices continue to drop as prices remain stuck around $1,900 an ounce.
Wall Street Bullish Bearish Neutral VS Main Street Bullish Bearish NeutralIn the previous survey, both Wall Street analysts at Main Street investors were bullish on gold as they expected momentum to continue to drive prices higher.
Although gold appears to be stuck in a narrowing trading range, some analysts see technical moving in a bullish direction.
However, he added that gold prices continued to be well support in an environment of heightened political uncertainty ahead of the Nov. 3 General Election.
Andrew Hetch, a partner at bubbatrading.com, said that seasonally this is a poor season for gold prices.