U.S. retail sales rose 1.9% in The gold market is holding on to modest gains as prices trade above $1,900 even as more U.S. consumers than expected went shopping last month.
Meanwhile, core sales, which strips out vehicle sales rose 1.5% last month.
The gold market is seeing little reaction to the better-than-expected retail sales numbers.
Gold prices are holding firm above $1,900 even after U.S. retail sales rose 1.9% last month.
Katherine Judge, senior economist at CIBC, said that the latest retail sales numbers put consumer spending 4% above pre-pandemic levels.