(Kitco News) - The support trendline in the gold futures chart below held nicely and now the market is moving back up toward the red resistance line at $1926.
If the market does break there then the pattern would also be broken and lower levels could be on the horizon.
For now the bulls seem to be holding up well and the aforementioned red resistance zone is the important one.
At the moment the main sticking point is the $24.54 resistance level.
If the pattern does break $23.13 could be the downside target as it was one of the wave low support areas.