For now, gold is likely to remain in a range between $1,880 and $1,930 an ounce, said MKS SA precious metals trader senior vice president Afshin Nabavi. "Gold is following the dollar and the stock market. We have to break $1,925 on the upside, and on the downside, solid support is at $1,880. The sentiment is more on the bullish side for the metal," Nabavi said.
Stimulus talks
The U.S. fiscal stimulus package is looking improbable before the Nov. 3 general election at this point, according to analysts.
In the latest update, Treasury Secretary Steven Mnuchin told House Speaker Nancy Pelosi that President Donald Trump would personally ask the Senate Republicans for support on any deal that is reached. However, Senate Majority Leader Mitch McConnell rejected the idea, stating he would not be able to sell a larger package to his members.
"With the President lagging in the polls nationally and in several swing states, Trump no longer has the clout to swing the Senate around," said Bannockburn Global Forex managing director Marc Chandler.
Gold's price action is directly tied to stimulus because the metal is inflation driven, Grady explained. The more money the government prints, the more the U.S. dollar depreciates, he added. "As they devalue currency that is pushing gold up. Even bitcoin will start to increase as an alternative investment. The U.S. dollar is the world's reserve currency, and when you devalue it, it gives gold a boost," Grady stated.
Before or after the election, the stimulus will eventually be passed as both presidential candidates see the need for more spending.
"Regardless of which presidential candidate gets in, gold will ultimately be going higher. Both candidates will be spending money, and that is bullish for gold," said Grady. "I expect gold to advance back to $2,000 by the year-end."
Biden is likely to spend more, while Trump's spending is likely to be more directional. Still, both candidates will be good for gold, RJO Futures senior commodities broker Daniel Pavilonis pointed out.
"Gold will continue to grind higher going into the elections and maybe even make new highs off of that. There is an edge for more stimulus if Biden gets in as more money will be pumped out without restraint. With Trump, it is more going to be a directional flow of money. But you still have the Federal Reserve continuing to print up paper and buy Treasuries. Everything is extremely accommodating," Pavilonis said. "Ultimately, we make new highs by year-end. $2,300 was my target at the beginning of the year. There is a possibility that we may still get up there."ection, gold will also get hurt as investors raise liquidity, warned O'Connell.