Gold Price Talking PointsThe price of gold trades in a narrow range after failing to test the monthly low ($1873), but fresh remarks from Federal Reserve officials may influence the precious metal as it shows an inverse relationship with the US Dollar.
However, the Australian Dollar has bucked the trend as retail interest flips in October, with 50.40% of traders currently net-long AUD/USD compared to 39.87% last week.
The price of gold may continue to consolidate amid the lack of momentum to test the monthly low ($1873), but a move back above the Fibonacci overlap around $1907 (100% expansion) to $1920 (161.8% expansion) may push bullion towards the monthly high ($1933), with the next area of interest coming in around $1956 (23.6% expansion) .
The RSI may continue to show the bearish momentum abating if it makes its way towards overbought territory, with a move above 70 likely to be accompanied by higher gold prices like the behavior seen in July.
Recommended by David Song Traits of Successful Traders Get My Guide--- Written by David Song, Currency StrategistFollow me on Twitter at @DavidJSong