Investors are hoping that a quick development of a treatment or vaccine for COVID-19 would end the pandemic and aid a recovery in the world economy.
The pan-European STOXX 600 narrowed losses and was down 0.1%, while markets in Frankfurt and Paris were up 0.1% and flat respectively.
Bolstered by uncertainty around the pandemic, the price of gold, a safe-haven asset, climbed by more than 1% to a high of $1,912.51 an ounce.
World stocks were little changed but still within sight of an all-time high struck on Sept. 3.
MSCI�s broadest index of Asia-Pacific shares outside of Japan had tracked Wall Street�s losses overnight to end a seven-day rally.
For Reuters Live Markets blog on European and UK stock markets, please click on: LIVE/ (Reporting by Koh Gui Qing; Editing by Lisa Shumaker)