(Kitco News) -Gold has started the week on the front foot holding above the $1900 per ounce level trading 0.33% higher.
Silver also gained some ground during the Asian session trading just over half a percent.
Pelosi then set a 48-hour deadline for talks which will now make the next couple of days very interesting indeed.
This obviously helped the risk-on theme and leading into the EU open FTSE 100 and DAX futures look set for a positive open.
Today we hear from ECB President Lagarde, Fed Chair Powell, ECB's Lane, Mersch, Weidmann, Fed's Williams, Bostic, Harker, Clarida and BoE's Cunliffe.