Gold markets went back and forth during the trading session on Tuesday, as we continue to dance around the 50 day EMA.
Gold is longer-term bullish, but it does look to me like we are continuing a slow drift lower.
Gold Price Predictions Video 21.10.20Gold markets of course are reacting to various issues, not the least of which would be fear, but we also have to worry about whether or not the US dollar is going to strengthen.
After all, this is a market that is typically priced in US dollars, but we also have the longer-term aspect of central banks around the world flooding the markets with liquidity.
In other words, gold should be bullish against a multitude of currencies, not just the greenback.