(Kitco News) As gold continues to hold the $1,900 an ounce level, markets are watching the last-ditch effort by the U.S. government to pass the stimulus package before the election.
"We continue to see interest on declines through USD $1,900, however headwinds through USD $1,915 - $1,920 weigh upon narrowing price action.
All eyes today on whether an agreement on U.S. stimulus can be reached, with democrat representatives noting on Monday that key differences had been narrowed," MKS PAMP Group writes.
If some sort of agreement is reached, gold will rise alongside equities, MKS notes.
"The initial focus for a resumption of the bull trend" will be to target the $1,920 - $1,930 an ounce range.