DAVID GRAY | AFP | Getty ImagesGoldman Sachs is forecasting a bull market for commodities in 2021 based on its outlook for a weaker dollar, inflation, and the prospect of further economic and fiscal stimulus.
Economic stimulus measures in the world's second-largest economy have helped to drive demand for metals to its highest level since 2011.
Goldman expects base metals and agriculture to have "more near-term upside than oil, with smaller inventories to move through before prices begin to rise."
"Given that inventories are drawing this early in the cycle, we see a structural bull market for commodities emerging in 2021," analysts led by head of commodities research Jeffrey Currie said in a research note.
Goldman expects the metal to average a price of $2,300 per ounce in 2021, up from its predicted average of $1,836 per ounce this year.