Gold markets have rallied during the trading session on Wednesday, breaking towards the $1935 level.
Having said that, we are moving solely on the idea of stimulus and nothing else, as it is by far the biggest headline.
If the US dollar gets clobbered, and right now it certainly looks as if it is going to, that should continue to push the gold markets towards the $1960 level above.
Gold Price Predictions Video 22.10.20The 50 day EMA sits just below the candlestick for the day, which of course could give more credence to the idea of going higher.
If we break down below there, it is likely that we are going down to the $1850 level where we had bounced from previously.