The safe-haven gold and silver bulls continue to be perplexed their metals can�t catch a bid when the U.S. stock indexes start to wobble a bit.
Technically, the December gold futures bulls have the overall near-term technical advantage amid recent choppy and sideways trading.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at the September low of $1,851.00.
Wyckoff's Market Rating: 6.5December silver futures bulls have the overall near-term technical advantage and are working on a price uptrend.
Silver bulls' next upside price objective is closing prices above solid technical resistance at $27.00 an ounce.