(Kitco News) - Gold and silver futures prices are higher in early U.S. trading Thursday.
December gold futures were last up $13.40 at $1,904.10 and December Comex silver was last up $0.384 at $24.27 an ounce.
Technically, the December gold futures bulls have the overall near-term technical advantage but prices are still trending down on the daily bar chart.
Wyckoff's Market Rating: 6.0December silver futures bulls have the overall near-term technical advantage.
Silver bulls' next upside price objective is closing prices above solid technical resistance at $25.00 an ounce.