The U.S. dollar is seeing some strength as markets are pricing in a lesser chance for additional fiscal stimulus to be passed before the election, which is weighing on gold, according to Commerzbank.
Gold's longer-term outlook remains positive as more stimulus is likely to be passed after the election.
By Anna Golubova For Kitco News Follow annagolubova www.kitco.comDisclaimer: The views expressed in this article are those of the author and may not reflect those of Kitco Metals Inc.
The author has made every effort to ensure accuracy of information provided; however, neither Kitco Metals Inc. nor the author can guarantee such accuracy.
Kitco Metals Inc. and the author of this article do not accept culpability for losses and/ or damages arising from the use of this publication.