To clear up any confusion, real interest rates do have a great influence on gold, as there is a strong inverse correlation.
Since the 2000s, negative real interest rates have been prevalent, and gold has seen a resurgence since the turn of the century.
After all, how does an investor take a negative 1-2% real interest rate and determine the fair price for gold?
But low price inflation hasn't stopped gold from drastically increasing, and that's because price inflation is a lagging indicator, and not a predictor of where gold should trade.
While that would take gold to the $3,000+ mark, we don't need to rely on extreme exuberance (i.e., an excessive piling into gold because of negative real interest rates) to achieve that objective, as I believe the money supply is quickly heading to levels that would support a $3,000 gold price.