Spot gold rose 0.4% to $1,911.14 per ounce by 1115 GMT and was up 0.6% for the week.
"Gold is getting some boost from the dollar weakening and we have the U.S. elections and there's still a lot of uncertainty.
Also, there are talks about the U.S. stimulus package in negotiation," said Bank of China International analyst Xiao Fu.
The dollar index fell 0.2% against its rivals, making dollar-denominated gold less expensive for holders of other currencies.
The final debate between U.S. President Donald Trump and his Democratic challenger Joe Biden included contrasting views on the pandemic.