(Kitco News) - Investors should not expect to see the gold market to get anywhere in a hurry as prices continue to consolidate around $1,900 in the near-term, according to the latest Kitco News Weekly Gold Survey.
The gold market continues to struggle for direction as sentiment among market analysts is decidedly mixed; meanwhile retail investors remain extremely bullish on gold next week; however, interest in the market remains at lows levels not seen since the start of the year.
Adrian Day, president and CEO of Adrian Asset Management, described the price action and sentiment in the gold market as two-steps forward, one step back.
"A sweep of the presidency and the senate by either party will be extremely bullish for gold," Day added.
Nicholas Frappell, global general manager ABC bullion, said that he could see gold prices test support around $1,888 in the near-term.