Hecht said that he expects that gold prices will push through $2,000 an ounce next year.
As to what will be the spark that drives gold higher, Hecht said that continued stimulus spending will drive gold prices higher.
"Regardless of the election, trillions of more dollars will be printed by February and that is going to drive gold prices higher," he said.
As to how investors should structure their gold position, Hecht said that investors should have a core holding of 10%.
Hecht added that with gold prices expected to go higher, investors should also look at holding some mining equities.