Analysts say that even in the worst-case scenario, gold will see higher prices by year-end.
Best-case scenario: Democratic sweepThe best-case scenario for gold seems to be a clear Democratic sweep at the polls, according to analysts who see Joe Biden spending more.
And, according to the latest market polls, this is a fairly realistic outcome at this point.
"During any type of unusual discombobulation in election, gold is a value asset.
Another issue with a contested election is whether or not the public trusts their electoral processes, said Grady.