Gold markets have rallied again during the trading session on Friday, as we have broken above the 50 day EMA.
Gold Price Predictions Video 12.10.20To the downside, the $1850 level is massive support, followed by the $1800 level.
Nonetheless, it is likely that the markets will continue to push higher anyway, so at this point you have to be looking for short-term pullbacks as buying opportunities.
In other words, we unfortunately have a lot of political risk out there, which is akin to letting a bunch of toddlers run the financial markets.
Nonetheless, we have been in a longer uptrend, so this is why I was not a seller on the way down.