(Kitco News) - All the ingredients are in place to support higher long-term gold prices, according to one fund manager.
In a telephone interview with Kitco News, Axel Merk, president and CEO of Merk Investments, said that there are several important fundamental factors that drove gold prices to all-time highs above $2,000 an ounce; however, he remains bullish on gold as long-term inflation expectations move higher.
Another factor Merk said that will continue to support gold is its role as an important portfolio diversifier.
While gold should be an important diversifier in every portfolio, Merk said that with rising gold prices, investors should be looking at strategic investments in the mining sector.
"Majors have not invested any money into exploration, so at some point, they are going to have to tap the exploration sector for more ounces," he said.