A softer tone surrounding the USD assisted gold to regain some positive traction on Tuesday.
Gold edged higher during the Asian session on Tuesday and was last seen hovering near the top end of its daily trading range, just below the $1910 region.
Having shown some resilience below the $1900 level, the precious metal managed to regain some positive traction and moved away from seven-day lows set in the previous session.
The data might influence the USD price dynamics and provide some impetus.
Apart from this, the broader market risk sentiment will also be looked upon to grab some meaningful trading opportunities around the XAU/USD.