This has rekindled the belief that there will be a fiscal stimulus deal forthcoming.
Gold futures basis the most active December 2020 Comex contract gained $11 in trading today (+0.58 %), and is currently fixed at $1918.60.
The U.S. dollar index lost (-0.45 %), which means that bullish sentiment for gold futures accounted for +0.13%.
Silver futures basis the most active December 2020 Comex contract gained 2.04%, a $0.49 gain taking current futures pricing to $24.52.
Our technical studies indicate that there is moderate support for silver futures at $22.94 which corresponds to the 38% Fibonacci retracement.