Gold markets have rallied a bit during the trading session on Tuesday as more optimism of a quick election result has crept into the markets.
Whether or not that is true is totally irrelevant, because this comes down to the US dollar either rising or falling.
The argument on Wall Street is that the Biden administration would be extraordinarily loose with stimulus, but then again so will Trump.
Gold Price Predictions Video 04.11.20Once we get past the election, I suspect that we may get a bit of a pullback in gold as the US dollar may get a little bit of a bid.
I think that the $1850 level will be massive support, followed by the $1800 level.