Recommended by Dimitri Zabelin Improve your trading with IG Client Sentiment Data Get My GuideMind you, in 2016, all the polling agencies had Secretary of State and then Democratic nominee Hilary Clinton in the lead.
According to Politico, Mr. Biden continues to lead in swing states while Mr. Trump is ahead in Republican strongholds like Texas.
If Mr. Biden wins, we could see gold prices rally.
XAU/USD OutlookAfter collapsing below the short-lived uptrend that formed in early-October, gold prices appear to be staging a rebound leading up to and on the election.
XAU/USD - Daily ChartXAU/USD chart created using TradingView--- Written by Dimitri Zabelin, Currency Analyst for DailyFX.comTo contact Dimitri, use the comments section below or@ZabelinDimitrion Twitter