Wall Street's main indexes are posting impressive gains.
The XAU/USD pair gained nearly 1% on Monday and has continued to push higher on Tuesday with the greenback facing a heavy selling pressure ahead of the US presidential election.
Reflecting the upbeat market mood, Wall Street's main indexes are posting impressive gains on Tuesday.
Previewing the potential impact of the US presidential election outcome on XAU/USD, FXStreet analyst Yohay Elam said "gold heavily depends on stimulus, and the more, the merrier.
Gold Price Analysis: XAU/USD has three ways to go in response to the 2020 Presidential Elections.