GOLD PRICES broke above $1900 per ounce in London trade Tuesday, joining silver and platinum in erasing the last week's drop ahead of tonight's initial results from the hotly-contested and highly fractious US elections.
Silver prices today regained the $24.30 mark, a 7-year high when first reached in July and 27.9% above Election 2016's top.
Ahead of today's vote, US gold-price tracker the iShares Gold Trust (NYSEArca: IAU) expanded 0.1% on Monday to a new record size.
Bullish betting on gold prices through Comex futures and options also declined ahead of today's ballot according to the latest data compiled by US regulator the CFTC.
"[Expect] a likely weakening Dollar, fresh stimulus, rates in negative territory, and a likelihood that the Fed will start buying longer term assets."