Gold markets have rallied during the trading session on Monday, reaching towards the top of the candlestick from the previous session.
There is a lot of noise out there that could throw the US dollar round and, by extension, the gold markets as well.
The central banks around the world will continue to flood the markets with cheap fiat currency, and gold will therefore rally.
This is part of the reason why the gold market has been pulling back, as the US dollar has strengthened.
But given enough time, it is possible that we could see both markets rally in a major �risk off� situation.