Gold traders see prices rise on US electionYLG gold bars on display.
Gold prices are expected to move in a range of $1,800-1,950 an ounce this month, according to YLG Bullion & Futures.
Gold traders estimate gold prices will increase no matter which candidate wins the US presidential election, as the US central bank is expected to continue its aggressive monetary stimulus programme regardless of the victor.
MTS Gold Futures managing director Nuttapong Hirunyasiri said US political factors will support a gold price rise in the fourth quarter.
This month's gold prices will likely move in a range US$1,800-1,950 an ounce and Ms Tipa recommends investing around 5-10% of investment portfolios in gold.