The gold market appears to be settling in for a contested election as prices pushed off Tuesday's lows and are hovering around the $1,900 an ounce level.
Although gold prices can still move higher, expectations of a surge in momentum have started to disappear, replaced by visions of the status quo.
While a contested election is expected to be positive for gold, some analysts say that the market might not see the same time of gains associated with more stimulus measures.
As to how high gold prices could go in this scenario, Schieven said that she could see prices test the top of their recent ranges, around $1,950 an ounce.
Adam Button, chief currency strategist at Forexlive.com agreed that although gold prices should go higher as results are contested, the precious metal really needs new stimulus spending to get back above $2,000 an ounce.