Spot gold was up 0.7% to $1,915.56 per ounce at 0927 GMT, having earlier scaled its highest since Oct. 22 at $1,918.81.
Making bullion cheaper for those holding other currencies, the dollar index held close to a one-week trough.
"The weaker dollar is not necessarily reflecting the loss of confidence or anything, it's more a question of what the markets would expect from a Biden presidency."
Analysts expect Biden to enact larger stimulus measures than Trump, but chances of a divided Congress could stymie Biden's fiscal policy.
Gold is considered a hedge against likely inflation fuelled by the unprecedented money printing by central banks to ease the economic blow from a worsening coronavirus pandemic.