GOLD PRICES whipsawed sharply Wednesday morning, almost erasing the week's previous 2% gain before rallying back above $1910 per ounce as vote-counting continued in 2020's hotly contested US presidential election.
Spiking to $1916 as US polls began closing last night, gold prices then sank by $30 per ounce before regaining almost all that drop by lunchtime in London.
That took the UK gold price in Pounds per ounce back up to the top of its 1.2% overnight range at �1460, while Euro gold prices tested 3-week highs at �1628.
Commodity markets meantime edged higher Wednesday lunchtime, taking Brent crude oil nearly 8% above last week's 5-month low.
"Now [the] presidential election could still go either way, but markets not overly concerned."