Bull Case For Gold: The bull case for gold is that it's considered a stable hedge against inflation.
If inflation spikes, gold prices will too, and gold investors will be protected from the fallout.
If history is any indication, the 2020 rally in gold prices could continue for at least another year or two.
How To Play Gold: The most popular way to invest in gold is the SPDR Gold Trust (NYSE: GLD), which tracks a gold spot price based on gold bars held in London vaults.
Investors can also buy individual gold mining stocks, such as Newmont Corporation (NYSE: NEM), Barrick Gold Corp (NYSE: GOLD) and Franco Nevada Corp (NYSE: FNV).