Stocks, gold or bonds?
With the results of the U.S. presidential election still rolling in Wednesday afternoon, two traders weighed whether stocks or the traditionally "safe-haven" assets were better bets based on the potential outcomes.
Gold, which is up for the week, fell on the prospects of the Republican Party maintaining control of the Senate.
Matt Maley, chief market strategist at Miller Tabak, said he agreed with Chiavarone that "stocks are the play, especially through the end of the year."
"Longer term, I do like gold," he said, adding that once the dollar works off its short positions, "that'll allow gold to rally."