Editor's Note: With so much market volatility, stay on top of daily news!
(Kitco News) - The gold market is holding on to strong gains but seeing little reaction as more U.S. workers apply for first-time unemployment benefits than expected.
The latest employment data is not having much impact on gold prices as the market starts to move past the recent election turmoil.
Continuing jobless claims, the number of people already receiving benefits and reported with a one-week delay, fell to 7.3 million, for the week ending Oct. 24.
Continuing claims dropped down 538,000 from the previous week.