Gold markets have rallied significantly during the trading session on Thursday, reaching towards the $1950 level rather early.
However, just $10 above the market has seen a lot of supply, so it will be interesting to see if that holds.
There is an entire �zone of resistance� extending from the $1960 level to the $2000 level, so signs of exhaustion will be more than likely an opportunity to take profit.
You could sell if you wanted to, but that is more of a short-term trading environment, and one that would be dangerous to say the least.
Because of this, you may actually make more money buying gold and other currencies than the US dollar.