The heavily offered tone surrounding the USD assisted gold to gain strong traction on Thursday.
Gold continued gaining altitude through the early North American session and shot to over three-week tops, around the $1930-32 supply zone in the last hour.
The precious metal gained some strong traction on Thursday and built on its recent strong rebound from one-month lows, around the $1860 region touched last Thursday.
Moreover, Republican incumbent President Donald Trump has threatened to undermine the victory by challenging its legality in court.
Some follow-through buying beyond October monthly swing highs resistance near the $1930-32 region should pave the way for additional near-term gains.