Gold prices rose on Friday as the dollar rally paused, with worries over rising COVID-19 cases and uncertainty surrounding next week's U.S. presidential election offering support to the safe-haven metal.
Spot gold was up 0.6% at $1,879.01 following two straight sessions of sharp declines.
"Gold rebounded as the dollar partially reversed its surprising two-day rally," said Tai Wong, head of base and precious metals derivatives trading at BMO.
The dollar index was steady against its rivals after climbing to its highest in a month in the previous session.
Concerns about a surge in coronavirus cases in the United States and in Europe dented investors' appetite for riskier assets.