(Kitco News) - Gold and silver futures prices are sharply up in early U.S. trading Thursday, boosted in part by a falling U.S. dollar index in the wake of the U.S. elections.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at the September low of $1,851.00.
Wyckoff's Market Rating: 6.5December silver futures bulls have the overall near-term technical advantage and they have gained momentum this week.
Silver bulls' next upside price objective is closing prices above solid technical resistance at the October high of $25.71 an ounce.
The next downside price objective for the bears is closing prices below solid support at the October low of $22.625.