Prices soared 2.4% on Thursday on a dollar slide, setting them up for a 3.6% weekly gain, which would be gold's best week since late July.
The dollar held near a two-month trough, making gold more attractive to other currency holders.
Near-zero interest rates amid massive pandemic-driven stimulus globally have helped non-yielding gold, considered an inflation hedge, gain over 28% this year.
Investors also awaited U.S. non-farm payrolls data due later on Friday, forecast to show a slight dip in job creation, amid a surge in COVID-19 cases.
Meanwhile, a strong U.S. payrolls report could lift the dollar and pressure gold, prompting end-of-week profit taking, said Commerzbank analyst Carsten Fritsch.