Overall the mood is that there is money, that money will be printed and that this money will flow into stocks, says, Gloom, author,What I have heard and what I have read is that Biden will win.
Many observers think there was a lot of froth due to mailing of votes.
A Biden win is moderately more positive for the market but what is relevant for the market is that the Fed does not move and continues to print money.
But I would just like to remind you that Standard Oil of New Jersey was broken up into different parts.
They started printing money long before the Covid-19 crisis erupted..Silver and gold will move more or less in the same direction now.