OUTSIDE MARKET DEVELOPMENTS: Global equity markets were higher overnight with gains ranging from 0.5% to as high as 4.4% in the Hang Seng.
GOLD / SILVERAt least in the early action today, the bull camp has firm control over gold and silver in a several ways.
Another positive force for gold prices today was seen from firming spot demand in India, with some analysts expecting that trend to continue due to festivals.
Clearly, the platinum market diverged with the palladium market yesterday in the wake of the slight moderation in US economic anxiety, but consistent gains in equities ahead should improve platinum demand views further and help lift prices.
Directly ahead, further gains in equities, weakness in the dollar, and "relief" from the election should launch gold back toward the $2000 level and silver back toward the $26.50 level.