(Kitco News) - Although votes are still being counted in several states, it appears at the gold market is getting comfortable with the idea of President Joe Biden as he leads in Electoral College Votes.
In a telephone interview with Kitco News, Greg Harmon, founder of Dragonfly Capital, said that the election results are helping the gold market shake off some of its initial inertia.
His comments come as gold prices trade at their highest level in roughly two weeks.
However, Harmon noted that the gold market could be betting that more stimulus comes under Biden than it would under Republican nominee Donald Trump.
�Even if you have a split Congress, with Biden as president, you have nudged the stimulus needle a little bit more,� he said.