Biden crossed the threshold of the 270 Electoral College votes required for victory on Saturday by winning the battleground state of Pennsylvania.
Essentially, it was the weaker U.S. Dollar that drove dollar-denominated gold higher.
Lower Dollar, Higher GoldA Democratic president and House, and a Republican Senate is ideal for the gold market.
Removing massive coronavirus stimulus from the agenda sent bond yields sharply lower in anticipation of less borrowing and more quantitative easing from the U.S. Federal Reserve.
The plunge in long-term U.S. Treasury Bond yields made the dollar a less-attractive investment, driving up demand for gold.