A lustrous $17 trillion opportunity awaitsRight now, there's a $17 trillion opportunity staring investors square in the eye.
That's important, because the dollar and physical gold have an inverse relationship.
It's time for gold stocks to dazzle, tooHowever, prospective investors would be smart to avoid the temptation to buy physical gold.
Buying gold stocks as opposed to physical gold allows you to take advantage of the leverage associated with a higher per-ounce price for gold.
A monstrous opportunity awaits those investors willing to put their money to work in gold stocks.