Editor's Note: Get caught up in minutes with our speedy summary of today's must-read news stories and expert opinions that moved the precious metals and financial markets.
(Kitco News) The precious metals surged on Thursday as markets looked past litigation threats and focused on the weaker U.S. dollar, according to TD Securities.
�Precious metals rebound, looking past near-term implications for real rates and towards a weakening dollar.
Thus far, the market is looking past litigation threats,� TD Securities strategists said on Thursday.
Investment flows into gold are also expected to pick up soon, with TD Securities advising to watch for the $1,940 an ounce level.