Beware oil rallies bearing giftsOil prices have hitched a ride aboard the Biden bandwagon this morning, after enduring a torrid session on Friday.
Although OPEC+ will be relieved, caution should be exercised about oil rallies bearing gifts.
China alone cannot carry oil markets, and in fact, are quite happy to wait for dips in prices.
Even with a weaker US dollar, oil�s base case does not support materially higher oil prices.
Gold rides the Biden call higherWith the Biden call option lifting every market except the US dollar today seemingly, gold has also rallied.