(Kitco News) - Gold prices are off their six-week highs but still holding on to modest gains after the release of strong labor market data as the U.S. economy created more jobs than expected in October.
�These improvements in the labor market reflect the continued resumption of economic activity that had been curtailed due to the coronavirus (COVID-19) pandemic and efforts to contain it.
The gold market has seen some modest profit taking in initial reaction to the heathy nonfarm payrolls numbers.
However the latest employment report was not all positive.
Although the U.S. labor market continues to show impressive strength, many economists note that there is still a long way to go before employment are back to pre-pandemic levels.