Thursday, we asked the question: have gold and silver bottomed?
The markets reacted with a resounding yes with a $50.00 move in December gold and $1.20 in December silver.
As of this morning, we are now long April Gold and March Silver, liquidating the December shorts.
Now that we are long gold and silver, the first support levels, we are watching March silver $25.00 and April Gold $1,940.
Although we were able to identify the potential reversal in Gold and Silver, we still had to wait for the algorithm to confirm.