(Kitco News) - Gold and silver futures prices are posting decent gains Tuesday morning, following the strong losses posted Monday.
December gold futures were last up $21.00 at $1,875.00 and December Comex silver was last up $0.44 at $24.145 an ounce.
Technically, the December gold futures bulls still have the overall near-term technical advantage but are fading this week.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at Monday�s low of $1,848.00.
Silver bulls' next upside price objective is closing prices above solid technical resistance at $27.00 an ounce.