Gold rose 1% on Tuesday, following a sharp slide in the last session, as focus returned to the likelihood of more monetary stimulus to revive a global economy still reeling from the Covid-19 pandemic.
Spot gold climbed 1.1% to $1,881.39 per ounce by 0605 GMT, while U.S. gold futures were up 1.3% at $1,878.70.
Prices slumped as much as 5.2% on Monday after U.S. drugmaker Pfizer Inc said its experimental Covid-19 vaccine was more than 90% effective based on initial trial results.
Gold tends to benefit from widespread stimulus as it is considered a hedge against inflation and currency debasement.
While vaccine optimism boosted risk appetite, uncertainties continued to loom over the impact of surging Covid-19 cases in the United States and Europe.