(Kitco News) - The gold market still looks healthy despite Monday's $100 price decline, the biggest one-day drop in seven years, according to one fund manager.
St�ferle said that if investors want to know where gold prices are going, look at other commodities and how they are contributing to rising inflation.
While gold prices dropped 5% on Monday, oil prices rallied nearly 10% as investors became optimistic that a vaccine would boost global economic growth.
So low nominal rates and higher inflation rates mean negative real rates forever, basically."
He noted that private debt, commercial debt and government debt have jumped significantly higher this year.