A pullback in the equity markets and the US bond yields extended some support to the metal.
Gold edged higher through the first half of the trading action and was last seen trading near the top end of its daily range, just below the $1890 level.
Moreover, the risk-on rally triggered a massive upsurge in the US Treasury bond yields, which further collaborated towards driving flows away from the non-yielding yellow metal.
The nervousness was evident from a modest pullback in the equity markets and a fresh leg down in the US bond yields.
This, in turn, was seen as one of the key factors that benefitted the safe-haven XAU/USD and remained supportive.