Gold Price Analysis: XAU/USD recovers from 6-week low but bias remains bearishGold is currently trading near $1,877 per ounce, representing a 0.79% gain on the day, having hit a low of $1,850 during the overnight trade.
While prices have bounced from six-week lows, Monday's bearish engulfing candle is still valid.
The safe-haven metal fell by 4.56% on Monday to register its biggest single-day decline since Aug. 11.
The sharp slide came after the US pharma giant Pfizer announced positive results of coronavirus vaccine, boosting risk appetite.
Read more ...Gold collapses after vaccine news further boosted risk appetiteSpot gold collapsed on Monday, being so far down 4.8% for the day, in the biggest daily fall since early August.