Spot gold had risen 1.4% to $1,888.51 per ounce by 0826 GMT, while U.S. gold futures were 1.7% lower at$1,886.40.
Prices slumped as much as 5.2% on Monday after U.S. drugmaker Pfizer Inc said its experimental COVID-19 vaccine was more than 90% effective based on initial trial results.
"Negative U.S. real yields as well as prospects of further monetary policy easing could still inject fresh tailwinds into the precious metal's sails."
Gold tends to benefit from widespread stimulus as it is considered a hedge against inflation and currency debasement.
Spot gold is likely to test resistance at $1,879, a break above which could push it to $1,894, Reuters technical analyst Wang Tao said.