The easiest way is to buy gold against the US dollar, which is the standard, but you can also buy it against the euro, Australian dollar, and Japanese yen.
Gold markets were crushed during the trading session on Monday following the news that Pfizer is close to having a coronavirus vaccine with over 90% efficacy.
Central banks around the world will continue to flood the markets with liquidity, which will drive up the value of gold over the longer term.
The question is not so much whether or not you should own gold, but against which currency should you buy it?
The easiest way is to buy gold against the US dollar, which is the standard, but you can also buy it against the euro, Australian dollar, and Japanese yen.