Historically, the Appreciation phase prompts a 200% to 300%+ rally in Gold prices � this time the rally may be even greater.
That cycle confirmation will suggest the Recovery phase in Gold has ended and the Appreciation phase has begun.
Additionally, once Gold rallies above $2,200 (breaking recent highs), this could also be considered a confirmation of the new Appreciation Phase in Gold.
The theory that Technical Analysis is the study of indicators and price theory fails to address the fact that many aspects of cycles, trends, appreciation/depreciation, theory, indicators, and other factors go into our analysis.
Isn�t it time you learned how I can help you better understand technical analysis as well as find and execute better trades?