(Kitco News) - After hanging on a knife-edge, the win for Joe Biden seems all but confirmed now (baring and Trump legal win) and gold spot gold trades 0.55% higher.
Moving back to the market reaction, Asian equities traded higher at the beginning of the week.
Japan's Nikkei 225 rose 2.26% (highest close since 1991), Australia's ASX is up 1.75% and China's Shanghai Composite pushed 1.68% higher.
Spot WTI jumped over 2%, while zinc (1.43%), lead (1.34%) and aluminium (0.34%) all traded higher overnight.
In FX markets, the onshore Chinese yuan pushed to 6.5789 per dollar (highest since 2018), after seeing levels above 6.65 last week.