Gold prices are in consolidation following the covid vaccine-related drop.
XAU/USD is currently trading at $1,862.44 between a low of $1,856.44 and $1,884.47, down some 0.8% on the day at the time of writing.
The price of the yellow metal has traded in a range of between $1,850 and $1,890 since the slide from the $1,960s, consolidating the move.
''We argue that a vaccine should ultimately be a boon for gold bugs, as the Fed could keep nominal rates capped while inflation expectations could firm further as a result.''
Therefore, the recent surge in the greenback can be presumed to have run its course which would give stability to the precious metals market.