Editor's Note: Get caught up in minutes with our speedy summary of today's must-read news stories and expert opinions that moved the precious metals and financial markets.
Silver followed gold down on Monday, said LaSalle Futures Group senior market strategist Charlie Nedoss.
That's the difference between gold and silver," Nedoss said.
Bullish sentiment remainsOverall, the vaccine news does not change the bullish environment for precious metals, Pavilonis noted.
Longer-term, vaccine news is a price-positive for precious metals, Ghali pointed out.