Gold markets have rallied slightly during the trading session on Thursday, showing signs of life again just above the $1850 level.
That being said, the market has been interested in this area more than once.
If we do break down below here, the $1800 level then becomes the next focus of support, as it is a large, round, psychologically significant figure in the scene of the major breakout previously.
Gold Price Predictions Video 13.11.20If the market does in fact reach that area, you should also pay attention to the fact that the 200 day EMA is sitting right there as well.
Ultimately, I do not have any interest whatsoever in trying to short this market, because the longer-term outlook for this market will continue to be positive due to central bank intervention and of course concerns about safety in general.