An employee arranges gold bars for a photograph at the YLG Bullion International headquarters in Bangkok, Thailand.
Gold prices inched higher on Friday, as fears over the economic fallout from mounting cases of Covid-19 overshadowed hopes of a vaccine, although the metal was on track for its worst weekly performance since late-September.
Spot gold rose 0.1% to $1,877.14 per ounce by 0325 GMT.
"The fact that there isn't a stimulus coming seems to be keeping a lid on it (gold) ...
Holdings in SPDR Gold Trust, world's largest gold-backed exchange-traded fund, fell to 1,239.57 tonnes on Thursday, its lowest level since late-July.