According to the latest Kitco News Weekly Gold survey, bullish sentiment among Wall Street analysts is at a record high.
The positive outlook comes as gold prices have broken through critical near-term resistance, hitting a six-week high.
A total of 14 voters each, or 93%, called for gold prices to rise next week; meanwhile, one analyst, or 7%, called for lower prices; no analysts were neutral on gold next week.
With several states still counting votes, the gold market is seeing its best weekly gain since late-July.
After Thursday's breakout, gold prices are up 3.8%.