Michael Dalder/ReutersThe structural bull market in gold is set to continue in 2021 despite a more than three-month downtrend since the start of August, Goldman Sachs said in a note on Friday.
The short-term weakness in gold could likely be explained by the rotation towards value from defensive assets like gold and long term growth stocks, according to Goldman.
The more than 20% rally in gold year-to-date is set to continue into 2021 as the structural bull market continues on for the precious metal.
Goldman expects the falling US dollar to continue trending lower into 2021, which should help support gold prices.
"We see a strong rebound in EM gold demand which should support higher gold prices through the wealth effect," Goldman said, adding that gold demand from China and India is already displaying signs of normalisation.