As a result, we expect investment demand for gold to remain strong over the short run, pushing gold prices higher despite the unsupportive price seasonality in November," the post said.
"While we acknowledge that dollar's spec positioning is heavily short and that the seasonality of gold prices is not necessarily supportive in November, we expect the appreciation in gold prices to continue."
Orchid Research advises buying price dips in SPDR Gold Minishares (NYSE: GLDM).
This suggests that there is sufficient dry powder among this trader category to push gold prices higher in the near term," the post added.
"Our dry powder analysis suggests that gold prices may move higher in the weeks ahead and months ahead."