LaForge noted that since hitting an all-time high above $2,000 an ounce, gold has managed to hold critical support around $1,850 an ounce.
LaForge's outlook comes as gold prices managed to hold support around $1,850 an ounce after prices fell by $100 on Monday.
LaForge said that he remains bullish on gold as nations continue to print money and devalue their currencies.
Another factor that will continue to support gold prices, LaForge said, is the potential for rising inflation due to improving economic growth.
LaForge added that when inflation does show up in consumer markets, it will be too late, and that is when gold prices will start to surge.