New York (CNN Business) Gold prices tumbled on Monday after the Pfizer-BioNTech coronavirus vaccine news sparked a broader market rally .
Hedge against low rates and dollar weaknessBeyond just being a good option for investors who are wary of the dollar, gold also could be a good substitute for bonds.
Gold prices may still have more dips in the near term, especially if more promising vaccine news emerges.
Nonetheless, Millman told CNN Business he thinks gold could hit a new high of around $2,100 an ounce in 2021.
The World Gold Council's Artigas said about 40% of demand for gold is tied to jewelry sales as well as some industrial uses.