(Kitco News) This week was chaotic for all markets.
However, as the week progressed the attention shifted to record coronavirus numbers, with more than 120,000 cases reported per day.
And since more uncertainty usually works in favor of the precious metals, both gold and silver advanced later in the week.
Wells Fargo told Kitco News this week that it is not ruling out gold hitting $2,100 an ounce by the end of the year and then climbing to $2,300 in 2021.
There was also talk of favouring oil over gold, at least according to Goehring & Rozencwajg Associates, who said that �oil has never been priced cheaper relative to gold� and that they see oil significantly outperforming gold in the next five years.