Open interest in gold futures markets rose for the third consecutive session on Friday, this time by around 3.2K contracts according to preliminary figures from CME Group.
On the other hand, volume extended the downtrend for yet another session, now by around 75.7K contracts.
Gold seen re-testing $1,900 and aboveGold prices cling to the positive territory at the beginning of the week and approach the critical $1,900 mark per ounce.
Friday�s uptick amidst rising open interest allows for extra gains in the very near-term.