According to the latest Kitco News Weekly Gold Survey, a clear majority of Wall Street Analysts and Main Street investors are bullish on gold next week.
The sentiment comes as gold prices were able to hold critical support at $1,850 an ounce after declining more than 5% Monday.
Although sentiment among Wall Street analysts dropped from last week's record high, a clear majority are still higher prices in the near-term.
Wall Street Bullish Bearish Neutral VS Main Street Bullish Bearish NeutralLast week both Wall Street and Main Street were bullish on gold.
Frappell added that he sees gold prices trading in a narrow range with critical resistance around $1,907 an ounce.