The bank holds a $2,300-per-ounce price target for the precious metal, implying a 22% rally from current levels over the next 12 months.
Goldman Sachs expects gold to break out of its narrow trading range and soar through 2021 as the coronavirus recession gives way to higher inflation.
In the near term, gold doesn't have a clear catalyst to lift or drag on prices, analysts Mikhail Sprogis and Jeffrey Currie said.
Goldman holds a $2,300-per-ounce price target for gold, implying a 22% rally from current levels over the next 12 months.
Expectations for a weaker dollar also support a disconnect between gold prices and long-term rates, the team added.