(Kitco News) Gold prices ticked up following worse-than-expected retail sales data from October.
U.S. retail sales rose 0.3% in October following a downwardly revised increase of 1.6% in September, according to the latest data from the U.S. Commerce Department.
After the publication, December Comex gold futures edged up to daily highs, last trading at $1,890.90 down 0.16% on the day.
Core sales, which strip out vehicle sales, advanced 0.2% last month versus the expected 0.6% increase.
Retail sales could keep underperforming amid a surge in coronavirus cases as U.S. consumers avoid crowds and some businesses are temporarily shut down due to new restrictions, according to economists.