According to analysts, who are now in the election countdown mode, the market turmoil is far from over.
Optimism over more federal fiscal aid has pushed the stock market and gold higher at the end the week.
However, if the deal falls apart next week, the gold market might see another pullback, Pavilonis warned.
After the election, gold will remain on top of everybody's list, hitting $2,000 and going higher, noted Nabavi.
One significant risk that remains for Q4 is a contested election, Pavilonis pointed out.