Gold Price Talking PointsThe price of gold trades to fresh monthly highs as growing speculation for another round of US fiscal stimulus drags on the Greenback, and the precious metal may continue to retrace the decline from the record high ($2075) as the Relative Strength Index (RSI) breaks out of the downward trend carried over from August.
Gold Price Daily ChartSource: Trading ViewThe price of gold pushed to fresh yearly highs throughout the first half 2020 , with the bullish price action also taking shape in August as the precious metal tagged a new record high ($2075).
Nevertheless, the decline from the record high ($2075) may turn out to be an exhaustion in the bullish trend rather than a change in market behavior as the RSI reverses ahead of oversold territory and breaks out of the downward trend carried over from August.
The RSI may continue to show the bearish momentum abating if it makes its way towards overbought territory, with a move above 70 likely to be accompanied by higher gold prices like the behavior seen in July.
Recommended by David Song Traits of Successful Traders Get My Guide--- Written by David Song, Currency StrategistFollow me on Twitter at @DavidJSong