Biden Victory to the RescueWhile on-going stimulus negotiations will be a good thing for gold if they keep the pressure on the U.S. Dollar, gold bulls may actually have an ace up their sleeve, and that ace is Democratic candidate Joe Biden.
According to reports late last week, the dollar weakened and gold rallied as expectations grew that Joe Biden would win the U.S. presidency and offer fiscal stimulus after the elections.
Additionally, several Wall Street banks forecast a stimulus package no matter which candidate wins, but say that a Biden presidency, if Democrats also retake control of the Senate, would be likely to result in a bigger one.
As we said before, a Biden victory and a Democratic sweep will likely lead to an even bigger stimulus package next year.
I see a mostly sideways-to-firm trade if the stimulus talks continue, but if both parties announce an end to the talks then look for gold prices to weaken, but not necessarily fall below the recent bottom at $1851.00.