Editor's Note: With so much market volatility, stay on top of daily news!
(Kitco News) - The gold market is holding on to support above $1,900 an ounce but sees little reaction as more workers than expected file for unemployment benefits.
Thursday, the Labor Department said that 840,000 million Americans filed for first-time U.S. jobless claims in the week to Saturday.
Continuing jobless claims, the number of people already receiving benefits and reported with a one-week delay, fell to 10.976 million, for the week ending Sept. 26.
Continuing claims dropped by 1 million from the previous week.