Gold is �once again not providing shelter in these hazardous times,� said Craig Erlam, senior market analyst at Oanda, in a market update.
A stronger dollar can make gold more expensive to overseas buyers using other monetary units.
December gold GCZ20, +0.06% GC00, +0.06% lost $51.50, or 2.6%, to settle at $1,910.60 an ounce after trading as low as $1,885.40.
Other metals saw prices drop, with December copper HGZ20, +0.13% down 2.7% at $3.032 a pound.
October platinum PLV20, +0.13% fell nearly 6.7% to $876.10 an ounce and December palladium PAZ20, +0.17% lost 4.2% to $2,281.70 an ounce.