Gold markets broke down a bit during the trading session on Tuesday, slicing through the $1900 level.
Ultimately, the $1850 level underneath is a potential target due to the fact that it is where the recent bounce occurred.
At that point, I think there is a significant amount of interest in that area, and support as well.
At this point, the 200 day EMA is a longer-term trend signal as well, so a lot of interest will be seen in that general vicinity.
Quite frankly, if we break down below there then gold is in serious trouble for a longer-term move to the downside.