Daily Swing Chart Technical AnalysisThe main trend is down according to the daily swing chart.
A move through $1877.10 will indicate the selling pressure is getting stronger, while a move through $1927.00 changes the minor trend to up.
On the downside, retracement level support comes in at $1889.70 and $1880.00.
On the upside, retracement level resistance drops in at $1902.10 and $1917.40.
The early price action suggests investors are still showing respect for the major retracement zone at $1889.70 to $1842.60.