(Kitco News) -Precious metals are slightly subdued this morning gold (-0.10%) is very close to where it started in the Asian session and traded a touch under the $1900 level.
Overnight the major piece of data came from Australia if the form of their latest employment Change for September.
Equities markets remained subdued during the Asian session, with the exception of the ASX (+0.50%) due to the aforementioned monetary easing story.
On the stimulus front, the saga continues with US Treasury Secretary Mnuchin saying the Republicans and Democrats are still far apart on a deal.
Looking ahead, the main data highlights are: US initial jobless claims, Philly Fed manufacturing data and US export and import prices.