Editor's Note: With so much market volatility, stay on top of daily news!
(Kitco News) - The gold market continues to see some selling pressure with prices below $1,900 an ounce even as significantly more Americans than expected applied for unemployment benefits last week.
The report also said that the previous week's level was revised up by 5,000 from 840,000 to 845,000.
In recent days, the gold market has struggled to find or attract sustainable buying momentum and the latest disappointing economic data is not having an impact in initial reaction.
Continuing jobless claims, the number of people already receiving benefits and reported with a one-week delay, rose to 10.018 million for the week ending Oct. 3 Continuing claims rose 1.165 million from the previous week, the government said.