XAU/USD is trading in a tight range below $1,900 on Thursday.
The XAU/USD pair closed modestly higher above $1,900 on Wednesday but struggled to push higher on Thursday as souring market sentiment helped the USD gather strength.
USD capitalizes on risk aversionThe lack of progress in the US stimulus negotiations and renewed fears over the surging number of coronavirus cases causing nationwide lockdowns in Europe weigh on risk sentiment on Thursday.
At the moment, the US Dollar Index (DXY) is at a fresh weekly high of 93.73, gaining 0.35% on the day.
The US economic docket will feature NY Empire State Manufacturing Index, weekly Initial Jobless Claims and Philadelphia Fed Manufacturing Survey data on Thursday.