Gold markets went back and forth during the trading session on Friday as we tried to discern what is happening next.
Risk appetite is all over the place, and of course gold can be a bit of a safety trade, but not initially.
Typically, what happens initially is that people rush to the US dollar, which of course works against the value of gold.
With that in mind, I think that you get an opportunity to pick up gold at cheaper levels, as I see several support levels underneath.
Gold Price Predictions Video 05.10.20The first support level that I see that comes to mind is the $1850 level.