Gold prices trim the early-day gains to $1,903.12, look for a firm direction on the daily chart.
Risk tone recovers as US President Trump wants a bigger plan after House Speaker Pelosi gave Tuesday�s deadline to the White House.
Gold drops to $1,900.45, after the day-start uptick from $1,898 to $1,903, during the early Monday morning in Asia.
The yellow metal initially cheered recently increased hopes of the US coronavirus (COVID-19) stimulus.
This is one of the many turns that US President Trump took after getting infected from the deadly virus.