Here is a look at how different commodities are behaving in today�s market.Bullion prices maintained a firm trading range on Monday with COMEX spot gold prices trading above $1,900 per ounce while spot silver prices at COMEX were near $24.20 in the morning.
Gold prices fluctuated in the range of $1,890-$1,910 while silver prices were revolving around $24 per ounce on mixed global cues.
Crude oil prices have held a steady trading range at $37-$42 per barrel since the last few months over mixed fundamentals.
Oil prices have capped the upside limited on slower demand recovery amid COVID-19 pandemic effects and oversupply scenario.
Most of the metals were trading firm in the morning on Monday.