(Kitco News) - The gold market continues to tread water around $1,900 an ounce even as the U.S. sees some slowing momentum in the housing sector.
Gold is seeing little reaction to the latest housing sector data.
The growth in building permits beat expectations as economists expected to see 1.52 million permits issued last month.
The U.S. housing sector has been a significant bright spot in the U.S. economy that continues to feel the effects of the COVID-19 pandemic.
Economists have noted that low interest rates will continue to support the housing market.