Gold markets rallied a bit during the trading session on Monday, breaking above the 50 day EMA quite decisively, but gave back those early gains to form a less than impressive candlestick.
This suggests that gold still has further to go to the downside and quite frankly if the US dollar strengthens, that will be the main reason.
While we have seen this market drift lower over time, I do not necessarily think that gold is something that you should be selling, because quite frankly there is a lot of risk out there and that is of the way gold works.
Gold Price Predictions Video 20.10.20To the downside, the $1850 level is an area where we could be seen a certain amount of support in the future, and it does make a decent target if you were in fact to short the gold market.
However, I do not think that shorting is the best way to go as the longer-term fundamental certainly do look like they are going to be good for gold.