(Kitco News) The U.S. fiscal stimulus package will trigger a price rally in gold, according to Australia and New Zealand Banking Group (ANZ), which sees the precious metal surging to $2,200 by the end of the year and advancing to $2,300 by early 2021.
"Approval of a U.S. relief package will be the trigger for price upside," ANZ's commodity strategists Daniel Hynes and Soni Kumari wrote in the latest commodity report.
"We see the gold price reaching USD2,300/oz early next year," they wrote.
ANZ said that in Q2 2021, gold is likely to begin its decline � first, to $2,100 in June 2021, then down to $2,000 in September 2021, and then to $1,900 in December 2021.
However, similarly to gold, silver is estimated to begin its decline in Q2 2021 and end next year at $23.80.