***Gold FallsAs the domestic gold market is heavily influenced by forex rates, the precious metal also experienced a steep decline on Tuesday.
According to Eghtesadnews, the Emami gold coin gave up 20 million rials or 14.6% in one day to be worth 137 million rials on Tuesday.
It had passed and all-time high of 160 million rials last week.
Half Bahar Azadi coin lost more than 8.5% to reach 76.5 million rials and the quarter Bahar Azadi slipped 14% or 7 million rials to close the day at 50 million rials.
One gram of 18-karat gold was traded at 12.55 million rials, down 12% or 1.54 million rials compared to Monday.