The gold markets continue to be noisy in general, as we still have not decided what is going on with stimulus in the United States.
Gold Price Predictions Video 19.10.20The overall structure is one of a potential bullish flag, and this could also ignite more potential buying.
The markets pulling back would also find plenty of value hunters underneath, especially near the $1850 level, where the market bounced from before.
The $1800 level is an area that is even more important, as it was the scene of a major breakout.
The area should continue to see �market memory.� The 50 week EMA is approaching that region as well, and this should continue to offer yet another reason for buying.