Gold markets have broken down a bit during the trading session on Thursday, slicing through the 50 day EMA.
That of course is an indicator that a lot of people pay attention to.
Ultimately, I think that the fact that it has gone flat tells you that gold is not quite ready to take off to the upside for a bigger move quite yet.
However, the $1900 level underneath is significant support, just as the $1850 level should offer support given enough time.
Gold Price Predictions Video 23.10.20The knock on effect of course is that the US dollar strengthens, which weighs upon the strength of the gold market, at least in the short term.