Gold futures are trading lower on Thursday as some buyers abandoned hopes for a U.S. coronavirus aid package ahead of the November 3 presidential elections waned, in turn driving up demand for the safe-haven U.S. Dollar.
After hitting a one-week high on Wednesday, U.S. gold futures are under pressure today with investors starting to bet against a fiscal stimulus plan being agreed upon before the election.
Losses are likely being limited, however, with some traders shifting their interest to the possibility of the stimulus plan being agreed upon after the election.
Some believe an even bigger package will be coming in early 2021.