(Kitco News) - After a dismal session yesterday gold (0.15%) is trading higher leading into the EU session.
Silver has not yet recovered and is trading lower by 0.35% adding to the 1.32% drop on Thursday.
Overnight the Asian markets took the positive lead from Wall Street.
GBP/JPY is trading -0.19% lower and there has been some decent JPY strength as CAD/JPY is -0.16% lower too.
In the metals complex, copper is trading 1% lower but platinum (0.43%) and palladium (0.48%) are both in the black.