(Kitco News) - Gold and silver futures prices are lower in midday U.S. trading Wednesday, but the cash markets show firmer prices.
The reason is that the Comex gold and silver futures markets officially closed in early afternoon Tuesday�before the late-afternoon sell offs that were reflected in cash market prices Tuesday afternoon.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at the September low of $1,851.00.
Silver bulls' next upside price objective is closing prices above solid technical resistance at $25.00 an ounce.
Copper bulls' next upside price objective is pushing and closing prices above solid technical resistance at the September high of 312.10 cents.