(Kitco News) - Gold futures have had a mixed week but the precious metal is stuck in a range between $1919 and $1885.4 per ounce.
The volume is also getting thinner and this is notable as the price moves lower.
The bulls should only be majorly concerned if the main wave low support marked in red is taken out to the downside ($1851.1).
In the near term, the support level to watch is the blue line under the price at $1885.4.
My guess would be a retracement for now, but the aforementioned levels would need to be looked upon leading to to the US election and beyond for clarity.