(Kitco News) - Gold and silver futures prices are sharply lower in midday U.S. trading Wednesday.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at the September low of $1,851.00.
Silver bulls' next upside price objective is closing prices above solid technical resistance at the October high of $25.71 an ounce.
Next support is seen at today�s low of $23.06 and then at the October low of $22.965.
First support is seen at today�s low of 304.20 cents and then at 302.00 cents.