The yellow metal fell amid resurgent haven demand for the US dollar, as partial lockdowns implemented in Germany and France threatened to derail the global economic recovery.
The next upside cap appears at $1887, where the pivot point one-week S1 coincides with SMA100 one-day.
On the flip side, a sustained move below $1871 cushion, the convergence of the pivot point one-week S2 and Fibonacci 161.8% one-week), will open floors for a test of $1860 (pivot point one-day S1).
Here is how it looks on the toolAbout Confluence DetectorThe Confluence Detector finds exciting opportunities using Technical Confluences.
Learn more about Technical Confluence