(Kitco News) A combination of election and coronavirus jitters is boosting the U.S. dollar and dragging gold down along with equities, according to analysts.
The markets were anticipating a stimulus deal, but there's no stimulus coming between now and the election," RJO Futures senior commodities broker Bob Haberkorn told Kitco News on Wednesday.
If the selloff in equities gets worse, gold will probably continue lower and test $1,850-55 first and then $1,825, Haberkorn said.
Equities could get spooked even more, which will probably pull gold and silver lower ahead of the election," he noted.
Longer-term, Nedoss sees the U.S. dollar heading lower and gold attracting more safe-haven bids as the stimulus issue gets addressed after the election.