Gold markets initially tried to rally during the course of the week, reaching towards the $1940 level before pulling back to form a shooting star.
The shooting star of course is a negative candlestick, and it suggests that we could drift lower.
With that being the case, I think that we could break down towards the $1850 level longer-term.
Underneath there, then we are going to go looking towards $1800 level which of course is a large, round, psychologically significant figure that will have a major influence on where we go next.
That is an area we broke out of previously, and by the time we get down there it is likely that we will see the 50 week EMA come into play.