Bearish pressure could gather strength is gold drops below $1,860.
The XAU/USD pair suffered heavy losses on Wednesday and Thursday but staged a rebound on Friday.
XAU/USD technical outlookOn Thursday, gold touched its lowest level in a month at $1,860, where the Fibonacci 61.8% retracement of June-August rally is located.
Unless XAU/USD successfully makes a daily close above $1,890, it is likely to retest $1,860.
On the upside, $1,890 (100-day SMA) is the initial hurdle ahead of $1,900 (psychological level/20-day SMA) and $1,916 (50-day SMA).