Gold markets went higher during the trading session on Thursday, as we are trying to fill the gap from before.
However, we have pulled back a bit to form a bit of a negative looking candle.
At this point, it is likely that we continue to see negativity, especially as the US dollar is negative for gold, at least in the short term.
If we break down below there, then it is likely that we go to the $1800 level underneath.
This could work against the value of gold in the short term, and then we could very well see both of these assets go higher.