Gold keeps pullback from $1,889.86, latest inaction portrays a range of $5 below $1,880.
Delay in the American stimulus, US dollar strength also probe gold buyers.
Gold prices remain mostly choppy between $1,877.30 and $1,879.45 during the early Asian trading on Monday.
Data from China, namely the official PMIs, came out positive for October and offered another challenge to the gold traders.
For now, China�s Caixin Manufacturing PMI and the US ISM Manufacturing PMI for October can offer nearby directions to market players.