Nov 2 (Reuters) - Gold edged lower on Monday weighed down by a stronger dollar, while investors awaited the outcome of Tuesday's hotly contested U.S presidential election.
FUNDAMENTALS * Spot gold fell 0.2% to $1,873.87 per ounce by 0047 GMT.
* The dollar index was 0.1% higher against a basket of currencies, lowering gold's appeal to other currency holders.
* Holdings in the SPDR Gold Trust , the world's largest gold-backed exchange-traded fund, fell 0.1% to 1,257.67 tonnes on Friday. ]
DATA/EVENTS (GMT) 0145 China Caixin Mfg PMI Final Oct 0500 India HIS Markit Mfg PMI Oct 0850 France Markit Mfg PMI Oct 0855 Germany Markit/BME Mfg PMI Oct 0900 EU Markit Mfg Final PMI Oct 0930 UK Markit/CIPS Mfg PMI Final Oct 1500 US ISM Manufacturing PMI Oct (Reporting by Nakul Iyer in Bengaluru; Editing by Krishna Chandra Eluri)