According to some analysts, contested elections should increase the geopolitical uncertainty and boost the safe-haven demand for gold.
On the other hand, some analysts also believe that the contested elections would put downward pressure on the stock market, dragging gold down in the process.
The fact of the matter is that contested elections would undoubtedly delay the fiscal stimulus package, which should be negative for gold prices.
In the long run, what drives gold prices are the fundamental factors.
This means that the real interest rates should remain very low or even decrease further, supporting the gold prices in the process.