Gold fell on Wednesday as the dollar strengthened after U.S. President Donald Trump grabbed an early lead in the key state of Florida, muddying the path for his Democratic rival Joe Biden.
Spot gold fell 0.6% to $1,896.44 per ounce by 0358 GMT, having earlier shed as much as 1%.
U.S. gold futures fell 0.7% to $1,897.10.
Trump was leading Biden in the vital battleground state of Florida on Tuesday, while other competitive swing states that will help decide the election, including North Carolina, remained up in the air.
Gold has gained about 25% so far this year on the back of unprecedented global stimulus amid the Covid-19 pandemic since bullion is considered an inflation hedge.