If that is going to be the case, that could work against the value of gold, at least in the short term.
One thing is for sure, gold had a horrific day on Monday, and it is likely that type of selling will not simply disappear.
Gold Price Predictions Video 11.11.20All things being equal, this is a market that I think continues to find buyers, especially near the $1800 level.
With the outsize negative candlestick on Monday, I do believe that eventually we will go looking for it.
In that area, if we see some type of supportive looking daily candlestick, then I believe that we could find a nice buying opportunity.