The current record remains $49.7m of gold, silver and platinum traded on 11 August 2020, when gold fell 5.1% after setting fresh all-time highs at $2075 the previous week.
As gold prices crashed on Monday, giant gold-backed ETF the SPDR Gold Trust (NYSEArca: GLD) saw investors liquidate stock back to the fund's smallest size in nearly 2 months.
Cheaper competitor the iShares Gold Trust (NYSEArca: IAU) in contrast expanded again, growing to a new record size.
The euphoria has worn off, with the markets regaining some balance and the Dollar stabilising after its 0.8% gain yesterday."
Shanghai gold prices caught up with yesterday's drop on Tuesday but fell less steeply, pulling the cost of bullion landed in China � the metal's No.1 consumer market � within $20 per ounce of London quotes.