Michael Dalder/ReutersGold prices sank as much as 5.2% on Monday as Pfizer's vaccine update hinted the coronavirus pandemic may be contained earlier than anticipated.
The pharmaceutical giant said Monday it's experimental coronavirus vaccine was more than 90% effective at preventing COVID-19 in trial patients.
Spot gold fell as much as 5.2% on Monday, its biggest plunge since August, as Pfizer's positive vaccine update reignited investor risk-taking.
The pharmaceutical giant announced Monday morning that its experimental coronavirus vaccine was more than 90% effective at preventing COVID-19 in trial participants.
With a viable vaccine reviving hopes for a complete economic recovery and containment of the virus, investors focused their bets on value stocks and cyclical industries.