Gold markets initially tried to rally during the trading session on Wednesday but gave back the gains as we have seen a significant amount of negativity.
That being said, if we can break down below the $1850 level, then it is likely that we go looking towards the $1800 level underneath.
Furthermore, the 200 day EMA is sitting just below the $1800 level, as it would be the scene where we broke out of previously.
Gold Price Predictions Video 12.11.20Looking at this chart, I think that it is only a matter of time before we see value hunters coming back into this marketplace.
However, if we were to break down below the 200 day EMA on a daily close, that could open up even more selling.