(Kitco News) - Gold and silver futures prices are lower in midday U.S. trading Wednesday.
December gold futures were last down $15.00 at $1,861.40 and December Comex silver was last down $0.182 at $24.30 an ounce.
Global stock markets were mixed but mostly up overnight, while U.S. stock indexes are higher at midday.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at this week�s low of $1,848.00.
Silver bulls' next upside price objective is closing prices above solid technical resistance at this week�s high of $26.135 an ounce.