(Kitco News) - Gold and silver futures prices are sharply down at midday U.S. trading Monday.
Technically, December gold futures prices scored a big and bearish �outside day� down on the daily bar chart today.
Bears' next near-term downside price objective is pushing futures prices below solid technical support at $1,800.00.
Wyckoff's Market Rating: 6.0December silver futures prices scored a bearish outside day down today after hitting a seven-week high overnight.
The next downside price objective for the bears is closing prices below solid technical support at 290.00 cents.