The risk-on mood, a modest USD uptick exerted some downward pressure on the commodity.
Gold refreshed daily lows, around the $1870 region during the mid-European session, albeit lacked any follow-through selling.
The commodity was last seen trading in the neutral territory, just above the $1975 level and remained well within the previous day's broader trading range.
The global risk sentiment remained well supported by the optimism over an effective vaccine for the highly contagious coronavirus disease.
Apart from this, a modest pickup in the US dollar further exerted some downward pressure on the dollar-denominated commodity.