Gold prices edged higher on Thursday, after dropping over 1% in the previous session, as concerns over the economic fallout from surging Covid-19 cases outweighed positive vaccine news.
Spot gold rose 0.3% to $1,869.51 per ounce by 0339 GMT.
Although the vaccine may affect the medium- to long-term trend of gold prices, monetary and fiscal stimulus are needed in the near-term to shelter the global economy, Yang said.
Gold tends to benefit from widespread stimulus measures from central banks because it is considered a hedge against inflation and currency debasement.
Gold prices have come under pressure after Monday's encouraging late-stage coronavirus vaccine trial data by Pfizer Inc and BioNTech.