"I believe that the U.S. dollar is bottoming so any rally in gold and silver should be sold," she said.
Garner said that the yield differential between the U.S. and other countries will continue to provide support for the U.S. dollar.
As to how low gold prices could fall, looking at historical charts, Garner said that she could see prices about 25% from current levels.
Gold prices consolidated in a $300 range for more than a year before selling off sharply in 2013.
"If you look at gold historically, it has a pattern of really big rallies and then really big selloffs," she said.