Monday saw the biggest single-day rotation into value stocks since 2008, but there's still room for cyclical sectors to rally, according to the bank.
With reactionary trades largely played-out, JPMorgan's top quant recommends five strategies for benefiting further from the market rotation.
By the end of the day, the stock market saw its biggest single-day rotation to value stocks since 2008.
As such, the top quant recommended investors turn increasingly overweight in stocks.
To help finance the commodity trade, JPMorgan recommended going underweight in another safe-haven asset: government bonds.