Gold prices stabilising in a demand zone with a focus on the Fed.
COVID's third wave in the US is spreading through states, troublesome for US economic growth and the US dollar.
The price of the yellow metal is holding the bid at the start of the week but has been pressured to an area of support in recent sessions.
At the time of writing, XAU/USD is trading at $1,888.83 between a low of $1,880.60 and a high of $1,891.82.
However, the recovery in real rates and USD continue to cap any material upside in gold.