(Kitco News) - The gold market is again seeing some selling pressure following more positive news on another potential vaccine for the COVID-19 virus.
However, the damage in the precious metals market has been limited compared to last week's massive selloff.
Although gold prices are under pressure following Moderna's news, many analysts have said that this doesn't change the marketplace's current landscape.
"The Moderna vaccine doesn't change anything in the gold market and I would look for gold to hold support in the $1,850 region."
"Gold prices have already declined roughly 0.70% today amid the positive vibe.