This is roughly two and a half times the annual production of the two largest gold producers, Barrick Gold and Newmont Gold combined.
Sentiment: Gold - A few more weeks of patienceSentiment Optix for Gold as of November 10th, 2020.
Should the gold price pullback one floor lower towards US$1,800 or lower, fear and panic should return to the gold market.
Seasonality: Gold - A few more weeks of patienceSeasonality for Gold in US Election Years as of November 9th, 2020.
Gold - A few more weeks of patience and two scenariosEven though the gold price has been in a treacherous correction phase for three months now, the strong fundamentals have not changed at all!