Gold bullion bars are pictured after being inspected and polished at the ABC Refinery in Sydney on August 5, 2020.
"Longer term trends are still supportive for gold to rally, but we're seeing some investors kind of abandon their bullish bets.
The vaccine news for many has made holding gold longer term less appealing."
Gold shed as much as 1.3% on Monday after Moderna said its vaccine was 94.5% effective in preventing COVID-19 in a late-stage trial, becoming the second U.S. drugmaker after Pfizer to report results that exceeded expectations.
Platinum rose 0.3% to $928.54, while palladium shed 0.3% to $2,325.30.