Gold prices have given up gains notched during the London session, as the New York session kicks in.
News of 94.5% efficacy in the clinical trials of Moderna�s coronavirus vaccine candidate spurred some measure of risky sentiment, which capped the initial gains of gold prices and are now forcing a retreat from intraday highs.
However, gold buyers have become more cautious as the day drags on after positive news from China helped to reinforce risky sentiment in the markets.
Gold price is now trading at 1888.49 as at the time of writing, down by 0.01%.
Technical Outlook for Gold PriceGold price action on the XAUUSD daily chart shows that price has met resistance at the 1900.76 price level, as has been the case several times in the past.