Gold shedding from the highs of its correction as bears step up to the plate into the close.
Hopes of a COVID-19 vaccine are alive with the latest updates from Pfizer's CEO.
The price of gold has been nudged lower as the Judy Shelton nomination to the Federal Reserve was voted down 47/50.
She has been an advocate for the gold standard, but it may have just been a coincidence that the price dropped around the result, as technically, gold was toppy in a correction of the latest bearish impulse.
In US data on Tuesday, Retail Sales in the US increased just 0.3% MoM in October.