Gold prices edged lower on Wednesday due to optimism over a potential Covid-19 vaccine, but concerns over the economic impact from the resurgence of coronavirus cases in the United States limited their decline.
Spot gold fell 0.1% to $1,877.39 per ounce by 0344 GMT, while U.S. gold futures were down 0.5% at $1,875.30.
Gold shed as much as 1.3% on Monday after Moderna said its vaccine was 94.5% effective in preventing Covid-19 in a late-stage trial.
"There is a lack of catalyst for gold prices to rally ...
However, a break of stiff support at $1,840 could take gold prices lower to $1780-$1,750 or more, he added.