However, the metals saw some extreme volatility initially getting hammered on the news but managed to close higher on the day.
Gold and silver had small gains while platinum rallied enough for us to reverse to the long side.
Platinum has broken out of the trading range, if the breakout is real, we should see a market move much higher from here.
Gold remains short with silver and still look weak.
The key here comes at the end of the month, both gold and silver could have key reversal patterns to the downside which could extend the selling.