Gold markets have gone back and forth during the trading session on Tuesday as we continue to hang around the 50 day EMA.
Looking at the gold market, for me it seems to be all about the US dollar right now, as the greenback seems to be making some type of stand right now.
If the US dollar rallies, that typically will work against the value of gold.
Gold Price Predictions Video 07.10.20If we break down below the bottom of the hammer from the Monday session, I suspect that we will go looking towards the $1850 level.
Furthermore, we have the 200 day EMA sitting just below there so it does make a certain amount of sense that there would be buyers looking to pick up gold in that general vicinity.