Although US stimulus deadlock is still far from breaking, gold prices stay above $1,900, currently down 0.07% to $1,929, while heading into the European open on Monday.
On the contrary, Brexit and COVID-19 woes in Europe raise bars for the risk-takers, which in turn challenge the gold prices� further upside.
In a case where the bears dominate past-$1,922, the 23.6% Fibonacci retracement of weekly moves and SMA 10 on 4H will challenge the further downside around $1,918 and $1,916.50.
Here is how it looks on the toolAbout Confluence DetectorThe TCI (Technical Confluences Indicator) is a tool to locate and point out those price levels where there is a congestion of indicators, moving averages, Fibonacci levels, Pivot Points, etc.
Knowing where these congestion points are located is very useful for the trader, and can be used as a basis for different strategies.